<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
	<!-- iCloud key-value storage backs the free-entry counter so it survives delete +
	     reinstall and follows the user's Apple ID — no account needed. Enable the
	     "iCloud > Key-value storage" capability for this App ID in the Developer portal. -->
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<!-- App Attest: the app proves it's a genuine, unmodified build on a real
	     device when calling the API proxy (no account / shipped secret). The value
	     comes from the APP_ATTEST_ENVIRONMENT build setting (development in Debug,
	     production in Release). Enable the "App Attest" capability for this App ID
	     in the Developer portal. -->
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>$(APP_ATTEST_ENVIRONMENT)</string>
</dict>
</plist>
